AntiFeatures:
  TetheredNet:
    en-US: Depends on wikipedia.org which is free and open source, but is not changeable
      by a user.
Categories:
  - Reading
License: GPL-3.0-only
AuthorName: Nishant Mishra
WebSite: https://github.com/nsh07/WikiReader
SourceCode: https://github.com/nsh07/WikiReader
IssueTracker: https://github.com/nsh07/WikiReader/issues
Changelog: https://github.com/nsh07/WikiReader/releases

AutoName: WikiReader

RepoType: git
Repo: https://github.com/nsh07/WikiReader.git
Binaries: https://github.com/nsh07/WikiReader/releases/download/v%v/wikireader-v%v-release.apk

Builds:
  - versionName: 1.5.0
    versionCode: 10
    commit: 51349fb59a72d28e48801d0ffc1f3441d9a235da
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.1
    versionCode: 12
    commit: fb12b93fa87d5feadef3ed301246727df366ba9d
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.2
    versionCode: 13
    commit: d5d06bddca206c311d8f3776b488c59f0f912aa6
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.0
    versionCode: 14
    commit: ce2887dc9b15699e5ed69888e72ac7cba050ad62
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.1
    versionCode: 15
    commit: 107dea2fb13dd4ab16d876672da30f1b5dd2bb93
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.0
    versionCode: 16
    commit: 48c5d2097aa24864039f316669173774e085c1a8
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.2
    versionCode: 18
    commit: bbdfdf8dc7fd0c547b8ede113ef87adcd5dc3d22
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.0
    versionCode: 20
    commit: d2f89c02ae7f0dae0b06e39ff50cd0b423eae94f
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.1
    versionCode: 21
    commit: 844aad0409c7642072fc8bd05d7a0bffa0fd70b7
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.1
    versionCode: 23
    commit: 75ae07d736407ab714897d8cbb2cef267d452ad9
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 07bef30581baee8f45ec93e47ee68ef20874e50ef5709c78b2ee67ac86be4c3d

AutoUpdateMode: Version
UpdateCheckMode: Tags .*[0-9]$
CurrentVersion: 1.10.1
CurrentVersionCode: 23
